## Advanced Dataframes

In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(123)

# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [3]:
# Construct the DataFrame using the above lists and arrays.


df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})

In [4]:
df

       name  math  english  reading classroom
0     Sally    62       85       80         A
1      Jane    88       79       67         B
2     Suzie    94       74       95         A
3     Billy    98       96       88         B
4       Ada    77       92       98         A
5      John    79       76       93         B
6    Thomas    82       64       81         A
7     Marie    93       63       90         A
8    Albert    92       62       87         A
9   Richard    69       80       94         A
10    Isaac    92       99       93         B
11     Alan    92       62       72         A

## Takeaways..
- Can make dataframes out of dictionaries of lists
- Can also make df out of list of dictionaries
- Lists of lists
- Arrays of arrays

### More...
- `.csv` files
- `.json` 
- SQL queries

In [5]:
from pydataset import data

In [6]:
data()

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [7]:
# Load the dataset and store it in the variable mpg.

from pydataset import data
mpg = data('mpg')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [8]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

## From CSV on web

In [9]:
url = "https://gist.githubusercontent.com/ryanorsinger/19bc7eccd6279661bd13307026628ace/raw/e4b5d6787015a4782f96cad6d1d62a8bdbac54c7/lemonade.csv"
lemonade = pd.read_csv(url)
lemonade.head()

     Date        Day  Temperature  Rainfall  Flyers  Price  Sales
0  1/1/17     Sunday         27.0      2.00      15    0.5     10
1  1/2/17     Monday         28.9      1.33      15    0.5     13
2  1/3/17    Tuesday         34.5      1.33      27    0.5     15
3  1/4/17  Wednesday         44.1      1.05      28    0.5     17
4  1/5/17   Thursday         42.4      1.00      33    0.5     18

In [10]:
# READ A CSV FROM A FILE IN THE SAME FOLDER

#file = 'filename.csv' #provide relative or absolute path - relative best for collab

bp = pd.read_csv('data/bp.csv')
bp.head()

                           date    systolic  diastolic      pulse
0  December 02, 2014 at 06:45AM  120.0 mmHg  76.0 mmHg   69.0 bpm
1  December 02, 2014 at 06:48AM  119.0 mmHg  75.0 mmHg   69.0 bpm
2  December 03, 2014 at 10:12AM  145.0 mmHg  98.0 mmHg  105.0 bpm
3  December 04, 2014 at 01:16AM  129.0 mmHg  93.0 mmHg  107.0 bpm
4  December 04, 2014 at 09:42AM  154.0 mmHg  96.0 mmHg   96.0 bpm

## JSON
- Javadcript Object Notation
- Automatically valid python syntax for a dictionary or list of dictionares

In [11]:
url2 = "https://aphorisms.glitch.me/api/all"
quotes = pd.read_json(url2)
quotes.head()

,quote,author,name
0,"To go fast, go alone. To go far, go together",African Proverb,NaN
1,"In fact, the only way to manage stress is to build up your resilience and strength.",anomymous,NaN
2,Predispose yourself to practice,anonymous,NaN
3,Respect the specs,Dr. Linda F. Wilson,NaN
4,What we're doing is paint along with me rather than take detailed notes on the colors ...,Zach Gulde,NaN

## SQL & Python / Pandas
- Ensure, 100% thhat you have a `.gitignore` file that lists `env.py`
- Might nieed to install pymysql `python -m pip install pymysql`
- Make `env.py` file with three strings stored to variables
    - `host - ip.pf.sql.server`
    - `user = your_usename`
    - `password = your_password`
- Import values from `env.py`
- Create connection string
- Create SQL query
    - `select * from employees`
- Use `pd.read_sql(query, url)` tp have pandas run SQL and return df

In [12]:
def get_db_url(db_name):
    from env import user, host, password
    return f'mysql+pymysql://{user}:{password}@{host}/employees'

In [13]:
url = get_db_url("employees")

In [14]:
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

----
# Section 2

- Subset of columns
- `.loc` and `.iloc`
- Addregate functions and aggregating
- Group by
- Merging (joining)
- Concatenating dataframes

In [16]:
df.head()

    name  math  english  reading classroom
0  Sally    62       85       80         A
1   Jane    88       79       67         B
2  Suzie    94       74       95         A
3  Billy    98       96       88         B
4    Ada    77       92       98         A

In [20]:
# Specify certain columns
# Make a variable holding a list of column names as trings

columns = ['name', 'math', 'classroom']
df[columns].head()

    name  math classroom
0  Sally    62         A
1   Jane    88         B
2  Suzie    94         A
3  Billy    98         B
4    Ada    77         A

In [21]:
## Specity columns with bdouble brackets

df[['name', 'math', 'classroom']].head()

    name  math classroom
0  Sally    62         A
1   Jane    88         B
2  Suzie    94         A
3  Billy    98         B
4    Ada    77         A

In [23]:
# Boolean Mask

a_names = df.name.str.startswith('A')
a_names.head()

0    False
1    False
2    False
3    False
4     True
Name: name, dtype: bool

In [24]:
df[a_names]

      name  math  english  reading classroom
4      Ada    77       92       98         A
8   Albert    92       62       87         A
11    Alan    92       62       72         A

In [25]:
#Generate random numbers with a normal distribution
np.random.randn

In [26]:
# .loc
# df.loc[row_start:rpw_emd, column_start:column_emd]
# Inclusive

df.loc[0:2]

    name  math  english  reading classroom
0  Sally    62       85       80         A
1   Jane    88       79       67         B
2  Suzie    94       74       95         A

In [28]:
df.loc[0:2, 'name':'english']

    name  math  english
0  Sally    62       85
1   Jane    88       79
2  Suzie    94       74

In [29]:
# .iloc
# integer logation
# non-incluseive at end like most things

df.iloc[0:2, 0:4]

    name  math  english  reading
0  Sally    62       85       80
1   Jane    88       79       67

In [30]:
# Aggregate functions

df.math.agg(['mean', 'median', 'std', 'min', 'max', 'count'])

mean      84.833333
median    90.000000
std       11.134168
min       62.000000
max       98.000000
count     12.000000
Name: math, dtype: float64

In [31]:
df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

In [ ]:
Add classroom column A/B

In [33]:
df.groupby('classroom').agg(['mean', 'median'])

             math        english        reading
             mean median    mean median    mean median
classroom
A          82.625     87   72.75   69.0  87.125   88.5
B          89.250     90   87.50   87.5  85.250   90.5

In [35]:
# Transpose .T
df.groupby('classroom').agg(['mean', 'median']).T

classroom            A      B
math    mean    82.625  89.25
        median  87.000  90.00
english mean    72.750  87.50
        median  69.000  87.50
reading mean    87.125  85.25
        median  88.500  90.50

In [37]:
df.groupby('classroom').describe().T

classroom              A          B
math    count   8.000000   4.000000
        mean   82.625000  89.250000
        std    12.281665   7.973916
        min    62.000000  79.000000
        25%    75.000000  85.750000
        50%    87.000000  90.000000
        75%    92.250000  93.500000
        max    94.000000  98.000000
english count   8.000000   4.000000
        mean   72.750000  87.500000
        std    11.817058  11.676187
        min    62.000000  76.000000
        25%    62.750000  78.250000
        50%    69.000000  87.500000
        75%    81.250000  96.750000
        max    92.000000  99.000000
reading count   8.000000   4.000000
        mean   87.125000  85.250000
        std     8.887190  12.392874
        min    72.000000  67.000000
        25%    80.750000  82.750000
        50%    88.500000  90.500000
        75%    94.250000  93.000000
        max    98.000000  93.000000

In [39]:
df['passing_math'] = df.math > 70

In [41]:
grade_groups = df.groupby(['passing_math', 'classroom']).reading.agg(['mean', 'count'])

In [42]:
grade_groups

                             mean  count
passing_math classroom
False        A          87.000000      2
True         A          87.166667      6
             B          85.250000      4

In [43]:
grade_groups.columns

Index(['mean', 'count'], dtype='object')

In [44]:
grade_groups.columns = ['avg_reading_grade', 'number_of_students']
grade_groups

                        avg_reading_grade  number_of_students
passing_math classroom
False        A                  87.000000                   2
True         A                  87.166667                   6
             B                  85.250000                   4

In [47]:
df.math.mean()

84.83333333333333

In [ ]:
# Concatenation of multiple data frames
# pd.concat([df1, df2], axis = 0)
# axis = 0 by default -> columns
# acis 1

In [45]:
df1 = pd.DataFrame({'a': [1, 2, 3]}) # Yesterday's data
df2 = pd.DataFrame({'a': [4, 5, 6]}) # today

In [48]:
df['total_avg_grade'] = df[['math', 'reading', 'english']].mean(axis=1) #axis=1 by row
df.head()

    name  math  english  reading classroom  passing_math  total_avg_grade
0  Sally    62       85       80         A         False        75.666667
1   Jane    88       79       67         B          True        78.000000
2  Suzie    94       74       95         A          True        87.666667
3  Billy    98       96       88         B          True        94.000000
4    Ada    77       92       98         A          True        89.000000

In [46]:
pd.concat([df1, df2])

   a
0  1
1  2
2  3
0  4
1  5
2  6

In [50]:
# Notice above that indices are kept original and contain duplicatesa_names

concat_df1 = pd.concat([df1, df2], ignore_index=True)
concat_df1

#reindeces

   a
0  1
1  2
2  3
3  4
4  5
5  6

In [51]:
concat_df3 = pd.DataFrame({'b': [10, 20, 30]})
concat_df3

    b
0  10
1  20
2  30

In [53]:
pd.concat([concat_df1, concat_df3], axis =1)

   a     b
0  1  10.0
1  2  20.0
2  3  30.0
3  4   NaN
4  5   NaN
5  6   NaN

- `.merge` is a lot like `JOIN` in SQL
- pandas.pydata.org - compares pandas to sql, r, sas, stata

In [ ]:
#on would be like using - common column 
left_df.merge(right_df, how = 'inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, indicator=False)
#how - typle of join inner(default, right, left)