In [1]:
import pandas as pd
from pydataset import data

In [2]:
df = data('mpg')
df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [4]:
len(df.manufacturer.unique())

15

In [5]:
#Write a function
def exercise1(df):
    return len(df.manufacturer.unique())


assert exercise1(df) == 15
print('Exercise 1 is correct')

Exercise 1 is correct

##  Quiz notes
- Can use cells for scratchpands
- But graded on functions
- Will have an assert statement that lets you know if the answer is correct

### Filtering
- Most important thing about a PANDAS series or DataFrame
- Boolean Masks
- Curriculum
    - Indexing and subsetting
- NumPy, Series, DataFrames

In [6]:
df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [14]:
#Only audis

def exercise2(df, man):
    return df[df['manufacturer']==man]

exercise2(df,'chevrolet')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv
21,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
22,chevrolet,c1500 suburban 2wd,5.7,1999,8,auto(l4),r,13,17,r,suv
23,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv
24,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater
25,chevrolet,corvette,5.7,1999,8,auto(l4),r,15,23,p,2seater
26,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater
27,chevrolet,corvette,6.2,2008,8,auto(s6),r,15,25,p,2seater
28,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater
29,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,14,19,r,suv
30,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,11,14,e,suv
31,chevrolet,k1500 tahoe 4wd,5.7,1999,8,auto(l4),4,11,15,r,suv
32,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,d,suv
33,chevrolet,malibu,2.4,1999,4,auto(l4),f,19,27,r,midsize
34,chevrolet,malibu,2.4,2008,4,auto(l4),f,22,30,r,midsize
35,chevrolet,malibu,3.1,1999,6,auto(l4),f,18,26,r,midsize
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize
37,chevrolet,malibu,3.6,2008,6,auto(s6),f,17,26,r,midsize

In [ ]:
is_audi

In [ ]:
city_greater_than_20

In [22]:
#Audi with city mileage > 20

def exercise3(df, manufacturer, cutoff):
        return df[(df.cty > cutoff ) & (df.manufacturer==manufacturer)]

exercise3(df,'audi',20)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact

In [23]:
audi = df[df.manufacturer =='audi']
audi[audi.cty >20]

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact

In [24]:
# Class is a reserved word, so we need to do df['class'] or rename the column from a reserved word
df.class

SyntaxError: invalid syntax (<ipython-input-24-72c7d682d770>, line 2)

In [25]:
df['class']

1      compact
2      compact
3      compact
4      compact
5      compact
        ...
230    midsize
231    midsize
232    midsize
233    midsize
234    midsize
Name: class, Length: 234, dtype: object

### Crosstabs vs. Pivot tables
- Crosstabs are summations of categoryA by categoryB
    - Row is each value of categoryA
    - Column is each value of category B

In [26]:
df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [27]:
pd.crosstab(df.manufacturer, df['class'])

class         2seater  compact  midsize  minivan  pickup  subcompact  suv
manufacturer
audi                0       15        3        0       0           0    0
chevrolet           5        0        5        0       0           0    9
dodge               0        0        0       11      19           0    7
ford                0        0        0        0       7           9    9
honda               0        0        0        0       0           9    0
hyundai             0        0        7        0       0           7    0
jeep                0        0        0        0       0           0    8
land rover          0        0        0        0       0           0    4
lincoln             0        0        0        0       0           0    3
mercury             0        0        0        0       0           0    4
nissan              0        2        7        0       0           0    4
pontiac             0        0        5        0       0           0    0
subaru              0        4        0        0       0           4    6
toyota              0       12        7        0       7           0    8
volkswagen          0       14        7        0       0           6    0

- Pivot tables are any kind of aggrecation of valueC by categoryA by categoryB
    - default to average

In [29]:
#df.pivot_table(df, index='CategoryA', columns='categoryB', values='numericColumns')
pd.pivot_table(df, index='manufacturer', columns='class')

                 cty                                                         \
class        2seater    compact    midsize    minivan     pickup subcompact
manufacturer
audi             NaN  17.933333  16.000000        NaN        NaN        NaN
chevrolet       15.4        NaN  18.800000        NaN        NaN        NaN
dodge            NaN        NaN        NaN  15.818182  12.052632        NaN
ford             NaN        NaN        NaN        NaN  13.000000  15.888889
honda            NaN        NaN        NaN        NaN        NaN  24.444444
hyundai          NaN        NaN  19.000000        NaN        NaN  18.285714
jeep             NaN        NaN        NaN        NaN        NaN        NaN
land rover       NaN        NaN        NaN        NaN        NaN        NaN
lincoln          NaN        NaN        NaN        NaN        NaN        NaN
mercury          NaN        NaN        NaN        NaN        NaN        NaN
nissan           NaN  20.000000  20.000000        NaN        NaN        NaN
pontiac          NaN        NaN  17.000000        NaN        NaN        NaN
subaru           NaN  19.750000        NaN        NaN        NaN  19.500000
toyota           NaN  22.250000  19.857143        NaN  15.571429        NaN
volkswagen       NaN  20.785714  18.571429        NaN        NaN  24.000000

                            cyl                      ...        hwy  \
class               suv 2seater   compact   midsize  ...     pickup
manufacturer                                         ...
audi                NaN     NaN  4.933333  6.666667  ...        NaN
chevrolet     12.666667     8.0       NaN  5.200000  ...        NaN
dodge         11.857143     NaN       NaN       NaN  ...  16.105263
ford          12.888889     NaN       NaN       NaN  ...  16.428571
honda               NaN     NaN       NaN       NaN  ...        NaN
hyundai             NaN     NaN       NaN  4.857143  ...        NaN
jeep          13.500000     NaN       NaN       NaN  ...        NaN
land rover    11.500000     NaN       NaN       NaN  ...        NaN
lincoln       11.333333     NaN       NaN       NaN  ...        NaN
mercury       13.250000     NaN       NaN       NaN  ...        NaN
nissan        13.750000     NaN  4.000000  5.428571  ...        NaN
pontiac             NaN     NaN       NaN  6.400000  ...        NaN
subaru        18.833333     NaN  4.000000       NaN  ...        NaN
toyota        14.375000     NaN  4.500000  4.857143  ...  19.428571
volkswagen          NaN     NaN  4.571429  4.857143  ...        NaN

                                      year                            \
class        subcompact        suv 2seater      compact      midsize
manufacturer
audi                NaN        NaN     NaN  2003.200000  2005.000000
chevrolet           NaN  17.111111  2004.4          NaN  2004.400000
dodge               NaN  16.000000     NaN          NaN          NaN
ford          23.222222  17.777778     NaN          NaN          NaN
honda         32.555556        NaN     NaN          NaN          NaN
hyundai       26.000000        NaN     NaN          NaN  2002.857143
jeep                NaN  17.625000     NaN          NaN          NaN
land rover          NaN  16.500000     NaN          NaN          NaN
lincoln             NaN  17.000000     NaN          NaN          NaN
mercury             NaN  18.000000     NaN          NaN          NaN
nissan              NaN  18.000000     NaN  1999.000000  2005.428571
pontiac             NaN        NaN     NaN          NaN  2002.600000
subaru        26.000000  25.000000     NaN  2008.000000          NaN
toyota              NaN  18.250000     NaN  2002.750000  2002.857143
volkswagen    32.833333        NaN     NaN  2002.857143  2002.857143


class             minivan       pickup   subcompact          suv
manufacturer
audi                  NaN          NaN          NaN          NaN
chevrolet             NaN          NaN          NaN  2005.000000
dodge         2003.090909  2004.684211          NaN  2004.142857
ford                  NaN  2001.571429  2004.000000  2002.000000
honda                 NaN          NaN  2003.000000          NaN
hyundai               NaN          NaN  2005.428571          NaN
jeep                  NaN          NaN          NaN  2005.750000
land rover            NaN          NaN          NaN  2003.500000
lincoln               NaN          NaN          NaN  2002.000000
mercury               NaN          NaN          NaN  2003.500000
nissan                NaN          NaN          NaN  2003.500000
pontiac               NaN          NaN          NaN          NaN
subaru                NaN          NaN  1999.000000  2005.000000
toyota                NaN  2002.857143          NaN  2002.375000
volkswagen            NaN          NaN  2002.000000          NaN

[15 rows x 35 columns]

In [30]:
#Defaults to average of the calues argument/column
#NaNs - dont make that car

pd.pivot_table(df, index='manufacturer', columns='class', values='cty')

class,2seater,compact,midsize,minivan,pickup,subcompact,suv
manufacturer,,,,,,,
audi,NaN,17.933333,16.000000,NaN,NaN,NaN,NaN
chevrolet,15.4,NaN,18.800000,NaN,NaN,NaN,12.666667
dodge,NaN,NaN,NaN,15.818182,12.052632,NaN,11.857143
ford,NaN,NaN,NaN,NaN,13.000000,15.888889,12.888889
honda,NaN,NaN,NaN,NaN,NaN,24.444444,NaN
hyundai,NaN,NaN,19.000000,NaN,NaN,18.285714,NaN
jeep,NaN,NaN,NaN,NaN,NaN,NaN,13.500000
land rover,NaN,NaN,NaN,NaN,NaN,NaN,11.500000
lincoln,NaN,NaN,NaN,NaN,NaN,NaN,11.333333
mercury,NaN,NaN,NaN,NaN,NaN,NaN,13.250000
nissan,NaN,20.000000,20.000000,NaN,NaN,NaN,13.750000
pontiac,NaN,NaN,17.000000,NaN,NaN,NaN,NaN
subaru,NaN,19.750000,NaN,NaN,NaN,19.500000,18.833333
toyota,NaN,22.250000,19.857143,NaN,15.571429,NaN,14.375000
volkswagen,NaN,20.785714,18.571429,NaN,NaN,24.000000,NaN

- Cross tab is just a count
- Pivot defaults to average of pairwise combinations

In [ ]:
letters.isin(['a','e', 'i', 'o', 'u'])

In [ ]:
len(letters[letters.isin(['a','e', 'i', 'o', 'u'])])

In [ ]:
#Using .apply
#1) blow off series
#2) Isolate data type

def is_vowel(letter):
    letter - letter.lower()
    return letter in ['a','e','i','o','u']

letter.apply(is_vowel)